# 軟體 (Software)

這裡是凍仁紀錄接觸過的各式軟體，以備將來不時之需。

- 一般軟體分為商業軟體、自由軟體、共享軟體、免費軟體。
- 自由軟體 (Free Software) 是基於完全開放的理念，與免費軟體 (Freeware) 實質上還是有些差異，好比程式設計師免費開放給大眾使用卻不
    開放原始碼，故部份人改用[開放原始碼 (Open Source)][open_source]、[自由及開放原始碼 (Free and
    open-source software，FLOSS)][floss] 一詞較不易混淆。
- 自由軟體較常用的授權方式分別是 Apache, GPL, MIT, BSD, CC ... 等。

> Freeware ≠ Free Software

[open_source]: https://zh.wikipedia.org/wiki/开放源代码
[floss]: https://zh.wikipedia.org/wiki/自由及开放源代码软件

## IME (輸入法編輯器)

- [嘸蝦米輸入法][ovff] [ Windows / macOS / Android ]
- [許氏注音輸入法](hsu-key)
- [Chewing][chewing] - 新酷音。 [ Linux / Windows ]
- YahooKeyKey - Yahoo 好打注音。 [ macOS / Windows ]
- [Gcin][gcin] [ Linux / Windows / Android ]
- [HIME][hime] - Input Method Editor, fork from Gcin. [ Linux ]
- [PIME][pime] - Implement input methods easily for Windows via Text Services
    Framework (TFS). [ Windows ]

[ovff]: https://boshiamy.com
[chewing]: http://chewing.im/
[gcin]: http://hyperrate.com/dir.php?eid=67
[hime]: https://github.com/hime-ime/hime
[pime]: https://github.com/EasyIME/PIME

## Browser (瀏覽器)

- [Mozilla Firefox (火狐)][firefox] / [Mozilla 台灣社群][moztw]

- [Pentadactyl][pentadactyl] - 讓 Firefox 可使用 vim like 的方式進行操作的 add-on。

- [Google Chrome][chrome]
- [Safari][safari]
- [Vivaldi][vivaldi] - fork from Opera.
- [Dash][dash] - An API Documentation Browser and Code Snippet Manager.
    [ macOS / iOS ]
- [Zeal][zeal] - An offline documentation browser for software developers.
    [ Linux / Windows ]
  - [Zeal User Contributions][zealusercontributions] - Non-Official Zeal User
        Contributions (& Cheat Sheets) Repository.

[chrome]: https://www.google.com.tw/chrome/
[dash]: https://kapeli.com/dash
[firefox]: https://moztw.org/firefox/
[moztw]: https://moztw.org
[pentadactyl]: http://5digits.org/pentadactyl/index
[safari]: http://www.apple.com/tw/safari/
[vivaldi]: https://vivaldi.com/?lang=zh_TW
[zeal]: https://zealdocs.org/
[zealusercontributions]: zealusercontributions.now.sh

## Database (資料庫)

- [DBeaver][dbeaver]: Free cross-platform database tool for everyone working
    with data. Supports MySQL, MariaDB, PostgreSQL, SQLite, Apache Family, and more.
- [Navicat][navicat]: Graphical database management and development software
    produced by CyberTech Ltd. for MySQL, MariaDB, Redis, MongoDB, Oracle,
    SQLite, PostgreSQL and Microsoft SQL Server.

[dbeaver]: https://dbeaver.io/
[navicat]: https://www.navicat.com/cht/

## Download (下載)

- [Transmission][transmission]: A fast, easy, and free BitTorrent client.
    [ Linux ] [ macOS ] [ Windows]

[transmission]: https://transmissionbt.com/

## Email Client (電子信箱)

- [Thunderbird][thunderbird]
- [Muttator][muttator] - 讓 Thunderbird 可使用 vim like 的方式進行操作的 add-on。

[thunderbird]: https://moztw.org/thunderbird/
[muttator]: http://vimperator.org/muttator

## Burn & Image (光碟燒錄和映像檔)

- CDBurnerXP - 支援中文語系。 [ Windows ]
- ImgBurm [ Windows ]
- InfraRecorder - 開源的燒錄軟體。 [ Windows ]
- Ultra ISO Premium Edition - ISO 製作、編輯。 [ Windows ]
- WinISO - 映像檔編輯工具。 [ Windows ]

## Clone & Backup

- [Clonezilla][clonezilla] - 由國網中心所維護的自由軟體，除了可以單機客隆 Windows, Linux ... 之外、還可搭配
    Clonezilla server 和 DRBL 進行大量部署。
- [FSArchiver][fsarchiver]
- [Partimage][partimage]

[clonezilla]: http://clonezilla.nchc.org.tw/
[fsarchiver]: http://www.fsarchiver.org/
[partimage]: http://www.partimage.org/

## Finance (財務管理)

- GunCash - Gnome 的財務管理軟體，可建立不同帳戶使用，除個人使用外，中小企業更可以利用它來管理員工的開支，或是顧客與供應商的交易。

## Text Editor (純文字編輯器)

- [Vim][vim] / [Vim 正體中文社群][vim_tw]
- [Emacs][emacs] / [Emacs 台灣社群][emacs_tw]
- Nano
- [Joe][joe]

[vim]: http://www.vim.org/
[vim_tw]: http://www.vim.tw/
[emacs]: https://www.gnu.org/software/emacs/
[emacs_tw]: http://emacser.tw
[joe]: http://joe-editor.sourceforge.net/

## Console Emulator (操緃臺)

- Bash
- Cygwin [ Windows ]
- PowerShell [ Windows ]
- Zsh
- [tmate][tmate]
- [tmux][tmux]

[tmate]: https://tmate.io/
[tmux]: https://tmate.io/

## Terminal Emulator (終端機)

- [Black Screen][black_screen] - A terminal emulator for the 21st century.
- [Cmder][cmder] - 具有 Linux 溫度的 Windows 命令提示字元。 [ Windows ]
- [ConEmu][conemu] - A Windows console emulator with tabs, which presents
    multiple consoles and simple GUI applications as one customizable GUI
    window with various features. [ Windows ]
- [Cool Retro Term][cool-retro-term] - A terminal emulator which mimics the
    look and feel of the old cathode tube screens. It has been designed to be
    eye-candy, customizable, and reasonably lightweight. [ Linux ] [ macOS ]
- Gnome Terminal
- LXTerminal
- [Tilix][tiling]: An advanced GTK3 tiling terminal emulator that follows the
    Gnome Human Interface Guidelines.
- [eDEX-UI][edexui] - A fullscreen, cross-platform terminal emulator and system
    monitor that looks and feels like a sci-fi computer interface. [ Linux ]
    [ macOS ] [ Windows ]
- [iTerm2][iterm2] [ macOS ]
- rxvt

[black_screen]: https://github.com/shockone/black-screen
[cmder]: http://cmder.net
[conemu]: https://conemu.github.io/
[cool-retro-term]: https://github.com/Swordfish90/cool-retro-term
[edexui]: https://github.com/GitSquared/edex-ui
[iterm2]: https://www.iterm2.com/
[tiling]: https://gnunn1.github.io/tilix-web/

## Multimedia (多媒體)

- [CamStudio][camstudio] - Free Desktop Recorder Streaming Video Software.
- [Clementine][clementine]: A modern music player and library organizer.
    [ Windows / Linux / macOS ]
- [LICEcap][licecap] - Capture an area of your desktop and save it directly to
    .GIF (for viewing in web browsers, etc) or .LCF (see below).
    [ Windows / Linux ]
- [OBS Studio][obs] - Open Broadcaster Software is free and open source
    software for video recording and live streaming.
- [Shark007Codecs][shark007codecs] - A powerful codec pack for Windows that enhances video playback capabilities, like mp4, avi, wmv, ..., etc.
- QuickTime Player
- [Tag Editor][tag_editor] - A handy spreadsheet for audio tagging and
    organizing. [ macOS ]

[camstudio]: https://camstudio.org/
[clementine]: https://www.clementine-player.org/
[licecap]: https://www.cockos.com/licecap/
[obs]: https://obsproject.com/
[shark007codecs]: https://shark007.net/
[tag_editor]: https://apps.apple.com/tw/app/tag-editor/id886882234

## Virtual CD (虛擬光碟)

- Alcohol 52%, 120% [ Windows ]
- MagicDisk [ Windows ]
- Daemon Tool [ Windows ]

## Package Manager (套件管理員)

- apt
- yum
- [Chocolatey](chocolatey) - A PowerShell base package manager. [ Windows ]

## File Manager (檔案管理員)

- nautilus - gnome 預設的檔案管理員，新版也納入分頁功能。 [ Linux ]
- [PCMan File Manager][pcmanfm] - 集輕巧與分頁功能的檔案管理員。 [ Linux ]
- thunar - xfce 預設的輕巧檔案管理員。 [ Linux ]
- pyrenamer - Python 寫的 GTK 檔名批次修改套件。 [ Linux ]
- tree - 樹狀印出檔案系統。 [ Linux ]
- mc - 純文字的圖形化檔案管理。 [ Linux ]
- vifm - vim 版的檔案管理。 [ Linux ]
- explore2fs - Windows 下讀取 Linux 分割區的檔案瀏覽。 [ Windows ]
- [Tag2Find][tag2find] - 檔案總管分頁套件 [ Windows ]
- [Q-Dir][qdir] - 支援 Unicode 的迷你四格檔案總管，支援拖放，最多可用四個分割視窗。 [ Windows ]

[pcmanfm]: https://wiki.lxde.org/en/PCManFM
[tag2find]: http://www.tag2find.com/tag2find0.0.html
[qdir]: http://www.softwareok.com/?seite=Freeware/Q-Dir

## Virtual Machine (虛擬機器)

- [VirtualBox][virtualbox] - Open source 的虛擬機器軟體。
- VMware
- VMware Player
- VMware Fusion
- VMware Workstation
- VMware ESXi
- Virtual PC - Microsoft 自家的虛擬電腦軟體。
- [Proxmox][proxmox] - 類似 VMware ESXi 的 open source solution.

[proxmox]: https://www.proxmox.com/
[virtualbox]: https://www.virtualbox.org/

## 分析 (Analytics)

- [lnav][lnav] - The Log File Navigator.
- [Piwik][piwik] - An open analytics platform currently used by individuals,
    companies and governments all over the world.

[lnav]: http://lnav.org/
[piwik]: https://piwik.org/

## Window Management (視窗管理)

- Compiz - window manager [ Linux ]
- [Divvy][divvy] - Window management at its finest. [ macOS ]
- [Spectacle][spectacle] - Open Source window manager. [ macOS ]

[divvy]: http://mizage.com/divvy/
[spectacle]: https://www.spectacleapp.com/

## Productivity (生產力)

- [Alfred][alfred] [ macOS ]
- [Gnome-Pomodoro][gnome-pomodoro] - A time management utility for GNOME based
    on the pomodoro technique. [ Linux ]
- [Lightshot][lightshot] - 支援 Windows, macOS, Ubuntu, Chrome 的老牌截圖工具。
- [Shutter][shutter] - Shutter is a feature-rich screenshot program for Linux
    based operating systems such as Ubuntu. [ Linux ]
- [Wox][wox] [ Windows ]

[alfred]: https://www.alfredapp.com/
[gnome-pomodoro]: https://gnomepomodoro.org/
[lightshot]: https://app.prntscr.com/
[shutter]: https://shutter-project.org/
[wox]: https://github.com/Wox-launcher/Wox

## Remote Management (遠端管理)

- [PieTTY][pietty] - 小巧方便的 Telnet/SSH 安全遠端連線程式， 但用於非英語系文字時有非常多的問題， 而且它對於初學者來說過於
    複雜的使用界面也為人詬病已久。(年久失修的 ssh client) [ Windows ]
- [mRemoteNG][mRemoteNG] - The next generation of mRemote, open source, tabbed,
    multi-protocol, remote connections manager. [ Windows ]
- [Xshell][Xshell] - a powerful terminal emulator that supports SSH, SFTP,
    TELNET, RLOGIN and SERIAL. [ Windows ]

[pietty]: https://sites.google.com/view/pietty-project
[mRemoteNG]: https://github.com/mRemoteNG/mRemoteNG
[Xshell]: https://www.netsarang.com/products/xsh_overview.html

## Presentation (簡報軟體)

- [KeyCastr][keycastr]: An open-source keystroke visualizer. [ macOS ]
- [Logitech Spotlight][logitech_spotlight]: Hardware presentation remote.
    [ Windows] [ macOS ]
- [Mouseposé][mousepose]: A virtual laserpointer. [ macOS ]

[keycastr]: https://github.com/keycastr/keycastr
[logitech_spotlight]: https://www.logitech.com/zh-tw/product/spotlight-presentation-remote/page/spotlight-features
[mousepose]: https://boinx.com/mousepose/overview/

## Version Control (版本控制)

- [Git][git]: A free and open source distributed version control system
    designed to handle everything from small to very large projects with speed
    and efficiency.
  - <https://www.gitignore.io/>

[git]: https://git-scm.com/

## Data Recovery (資料救援)

- [TestDisk][testdisk]: An OpenSource software and is licensed under the terms
    of the GNU General Public License (GPL v2+).
- [PhotoRec][testdisk]: It is file data recovery software designed to recover
    lost files including video, documents and archives from hard disks,
    CD-ROMs, and lost pictures from digital camera memory.

[testdisk]: https://www.cgsecurity.org/wiki/TestDisk_Download
